############
### Root ###
############
## Path to a folder where Creedo can store content files.
creedo.root.userfolder=content
creedo.root.workspacefolder=workspaces

## Keys of content packages to be installed in given order on server initialization.
## Initialization is triggered when database schema does not exist.
## Default is "[base,default]"
creedo.root.initpackages=[base,default]

## Password used by Creedo when initializing root user (default="").
#creedo.root.defaultrootpassword=changeme

##############################
### Database configuration ###
##############################
creedo.db.driver=com.mysql.jdbc.Driver
creedo.db.system=mysql
creedo.db.host=localhost
creedo.db.port=3306
creedo.db.schema=creedo
creedo.db.user=creedo
creedo.db.pass=creedo

############################
### E-Mail configuration ###
############################
creedo.mail.sendername=
creedo.mail.host=
creedo.mail.port=465
creedo.mail.protocol=smtp
creedo.mail.smtp.auth=false
creedo.mail.smtp.auth.username=
creedo.mail.smtp.auth.password=
creedo.mail.smtp.starttls.enable=false
creedo.mail.smtps.ssl.enable=true
creedo.mail.smtps.connectiontimeout=30000
creedo.mail.smtps.timeout=30000


#######################################
### General app configuration items ###
#######################################

## Available classes for building mining systems
creedo.app.miningsystembuilders=[de.unibonn.creedo.webapp.dashboard.mining.ManualMiningSystemBuilder]

###############
### Logging ###
###############
## Default logging level for root logger (all library logging events 
## from outside de.unibonn arrive here); 
## Known named log levels are: SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST.
creedo.logging.level.default.general=WARNING
## Logging level for all loggers below de.unibonn
creedo.logging.level.default.app=INFO
## List of specific log domains for which all message should be logged 
## (usually for debugging of specific modules)
creedo.logging.level.all=[]
